<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Social links profile</title>

  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>

<body class="bg-[#141414] m-0 p-0">


  <div
    class="relative shadow w-[80%] sm:w-[400px] md:w-[400px] lg:w-[400px] flex flex-col items-center justify-center bg-[#1f1f1f] mt-[30px] p-5 rounded-lg my-auto mx-auto h-auto">
    <div class="flex flex-col items-center gap-1">
      <div class="w-[100px] h-[100px]">
        <img src="assets/images/avatar-jessica.jpeg" class="rounded-full object-cover">
      </div>
      
      <h1 class="text-white text-2xl font-bold">Jessica Randall</h1>
      <h2 class="text-[#c5f82a] text-sm font-bold">London, United Kingdom</h2>
    </div>

    <p class="pt-5 text-center text-[#ccc]">"Front-end developer and avid reader."</p>

    <ul class="w-full pt-5 flex flex-col items-center gap-4">
      <li class="w-full py-3 px-4 rounded-lg text-white font-bold text-center bg-[#333333] hover:bg-[#c5f82a] hover:text-black"><a href="#" class="w-full block">GitHub</a></li>
      <li class="w-full py-3 px-4 rounded-lg text-white font-bold text-center bg-[#333333] hover:bg-[#c5f82a] hover:text-black"><a href="#" class="w-full block">Frontend Mentor</a></li>
      <li class="w-full py-3 px-4 rounded-lg text-white font-bold text-center bg-[#333333] hover:bg-[#c5f82a] hover:text-black"><a href="#" class="w-full block">LinkedIn</a></li>
      <li class="w-full py-3 px-4 rounded-lg text-white font-bold text-center bg-[#333333] hover:bg-[#c5f82a] hover:text-black"><a href="#" class="w-full block">Twitter</a></li>
      <li class="w-full py-3 px-4 rounded-lg text-white font-bold text-center bg-[#333333] hover:bg-[#c5f82a] hover:text-black"><a href="#" class="w-full block">Instagram</a></li>
    </ul>
  </div>


</body>

</html>